; =======
;  Django
; =======

[program:webapp]
directory=/var/projects/openemr_api_project/
environment=DJANGO_SETTINGS_MODULE="openemr_api_project.settings"
command=gunicorn openemr_api_project.wsgi:application -c /var/projects/openemr_api_project/docker/gunicorn.conf
user=webapp
autostart=true
autorestart=true
stdout_logfile = /var/log/webapp/gunicorn_supervisor.log             ; Where to write log messages
redirect_stderr=True